<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>booking page3</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      font-family: "Poppins", sans-serif;
    }
    .unerimg{
        position: absolute;
        top: 40px;
        right:13px;
    }
    .checkbox{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .checkbox .check{
        margin: auto;
        width: 50px;
        height: 50px;
        float: left;
        position: relative;
        border-radius: 50%;
        border: 1px solid gray;
    }
    .checkbox .check .para{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 20px;
    }
  </style>
</head>

<body>
 
    <div class="border-bottom mb-lg-0 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 p-lg-3 text-center p-3">
                    <h4 class="text-primary">Stay<span class="text-primary-emphasis">cation.</span></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-lg-3 mb-lg-0 mb-4">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4 p-lg-4 p-4 position-relative">
                <div class="text-center checkbox">
                    <div class="check bg-success bg-opacity-75">
                       <div class="para text-light">
                        <i class="fa-solid fa-check"></i>
                       </div>
                    </div>
                    <div class="check bg-success bg-opacity-75 mx-lg-4 mx-3 ">
                        <div class="para text-light">
                         <i class="fa-solid fa-check"></i>
                        </div>
                     </div>
                     <div class="check bg-success bg-opacity-75">
                        <div class="para text-light">
                         <i class="fa-solid fa-check"></i>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
        </div>
    </div>
    <div class="container mb-4">
        <div class="row">
            <div class="col-lg-12 text-center mt-lg-4 mb-lg-5">
                <h1 class="text-primary-emphasis fw-bold">Yay! Completed</h1>
            </div>
        </div>
    </div>
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <img src="img/Group 1 1.png" alt="">
            <p class="text-secondary text-opacity-50 m-4">We will inform you via email later <br>
                once the transaction has been accepted</p>
        </div>   
    </div>
</div>
<div class="container mt-lg-4 mt-4">
    <div class="row">
        <div class="col-lg-12">
            <div class="d-grid gap-2 col-lg-2 col-6 mx-auto">
                <button class="btn bg-primary text-light" type="button">Back to Home</button>
              </div>
        </div>
    </div>
</div>


  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
</body>

</html>